<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .container{
            width: 500px;
            height: 85vh;
            border: 2px solid black;
            margin-left: 550px;
            margin-top: 30px;
            border-radius: 20px;
        }

        img{
            width: 170px;
            height: 170px;
           margin-top: 30px;
           margin-left: 160px;
           border-radius: 100%;
           border: 10px solid black;
           
        }

        .h1{
            text-align: center;
            font-size: 50px;
            margin-top: 10px;
            font-weight: bold;

        }

        h3{
            text-align: center;
            font-size: 25px;
            margin-top: -25px;
        }

        .box{
           
            height: 100px;
            text-align: center;
        }

        .num{
            font-size: 30px;
            font-weight: bold;
        }

        button{
            width: 200px;
            height: 40px;
            margin-top: 10px;
         background-color: black;
            color: white;
        }

        .box2{
            height: 200px;
            
            
        }

        .p1,.p2{
          margin-left: 20px;
          font-size: 22px;
          margin: 30px;
        }

        .box3{
          
            width: 500px;
            height: 170px;
            text-align: center;
            word-spacing: 25px;
            position: absolute;
        }

        .fa-brands{
         margin-top: -20px;  
         font-size: 30px; 

        }

        .box4{
          
            width: 200px;
            height: 30px;
            margin-top: 40px;
            margin-left: 160px;
            border-radius: 5px;
            background-color: rgb(112, 105, 105);
            text-align: center;
            font-size: 25px;
        }

</style>

</head>
<body>
  
<div class="container">
    <img src="photo1.jpg" alt="">
    <h1 class="h1">John Smith</h1>
    <h3>@john_smith</h3>

    <div class="box"> 
        <span class="num">1069</span><span>Followers</span><br>
        <button>Edit Profile</button>
    </div>

    <div class="box2">
        <p class="p1">John Smith is a creator of minimalistic x bold <br>graphic and digital artwork.</p>
        <p class="p2">Aritst/Creative director by day #NFT miniting@ with FND night.</p>
    </div>

    <div class="box3">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>

    </div>
    <div class="box4">Joined May,2021</div>
</div>


</body>
</html>