<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .container{
            width: 1000px;
            height: 70vh;
            background-color: rgb(60, 133, 31);
            margin-left: 500px;
            margin-top: 100px;
        }

        .box{
        
            height: 300px;
            
            background-color: rgb(19, 78, 37);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .img{


            width: 250px;
            height: 250px;
            border: 10px solid black;
            border-radius: 100%;
            margin: 15px;
            position: relative;
        }

        .name{
            width: 600px;
            height: 250px;
            color: white;
            
        }

        .h1{
            margin-top: 20px;
            font-size: 65px;
        }

        .h2{
            margin-top: -40px;
            font-size: 35px;
        }

        span{
            font-size: 35px;
            margin-top: -20px;
            color: rgb(245, 245, 75);
            
        }

        .box2{

            width: 700px;
            height: 300px;
            margin-top: 10px;
            margin-left: 150px;
            color: white;
            font-size: 50px;
            text-align: center;
            
        }

        H1{
            margin-top: 70PX;
        }


    


    </style>
</head>
<body>
    <center><H1>TESTIMONIAL</H1></center>
    <div class="container">

       <div class="box">
        <div class="photo"><img src="photo1.jpg" alt="" class="img"></div>
        <div class="name">
            <h1 class="h1">John Swmith</h1>
            <h2 class="h2">Customer</h2>
            <span>★★★★☆</span>
        </div></div> 
    <div class="box2">

       <center><p>I'm absolutely in love with <br>borcelle's service. I;ve been a <br>customer for over 6 months now,<br> and they are just best</p>
    </div></div>


</body>
</html>